@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;900&display=swap');

:root {
    --cream: hsl(38, 47%, 75%);
    --black: hsl(20, 3%, 19%);
    --background: #f5f5f5;
    --backgroundsecond: #f0e9e2;
    --shadow: #c5c5c5;
    --red: #ea6962;
    --orange: #e78a4e;
    --yellow: #d8a657;
    --green: #a9b665;
    --aqua: #5a9152;
    --ff: "Rubik", sans-serif;
    --roboto: 'Roboto', sans-serif;
}

body {
    background-color: var(--backgroundsecond);
    font-family: var(--roboto);
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Rubik', sans-serif;
    color: var(--red);
    font-size: 2.25rem;
    font-weight: 500;
}

h2 {
    font-family: 'Rubik', sans-serif;
    color: var(--red);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom:0.2em;
}

h3 {
    font-family: var(--roboto);
    font-size: 2rem;
    font-weight: bold;
    color: var(--red);
    margin-bottom: 0;
    margin-top:0em;
}

h4 {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: var(--orange);
    margin-bottom: 5%;
}

a {
    font-size: 1rem;
    color: var(--aqua);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--orange);
}
.cardimage {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    text-align: center;
    align-self: flex-start;
    margin-top:30px;
}

.cardimage img {
    width: 100%;
    height: auto;
}

.contentareacentered {
    display: flex;
    align-items: flex-start;
    gap: 2%;
    width: 70%;
    background-color: var(--background);
    text-align: justify;
    padding: 20px;
}

.contenttxt {
    flex: 1;
    text-align: justify;
    font-size: 1rem;
    font-weight: 400;
    color: var(--black);
    padding-bottom: 5%;
}

.divider {
    width: 100%;
    background-color: var(--red);
    height: 1px;
    margin-bottom: 10px;
    margin-top:-1.5%;
}

@media (max-width: 768px) {
    .cardimage {
        display: none !important;
    }
    .contentareacentered {
        display: block;
    }
    .contenttxt {
        width: 100%;
    }
}

@media (max-width: 2000px) {
    .divider {
        margin-top: -3%;
    }
}

ul {
    list-style: none; /* Remove default bullets */
    padding-left: 0;
}

ul li {
    position: relative;
    padding-left: 6em; /* Space for the box */
    width:87%;
}

ul li br {
    display: block; /* Ensure line breaks behave like new lines */
    content: ""; /* Prevent collapsing */
}

ul li::before {
    content: attr(data-marker); /* Set the text from data-marker */
    display: inline-block;
    width: 6em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    color: white;
    background-color:var(--aqua);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0.2em;
    font-size:0.75em;
}

.video-row {
    display: flex;
    justify-content: space-between; /* Adjust spacing */
    gap: 10px; /* Space between videos */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.video-container {
    position: relative;
    width: 32%; /* Adjust width for three videos in a row */
    padding-bottom: 18%; /* Maintain 16:9 aspect ratio */
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 900px) {
    .video-container {
        width: 48%; /* Two videos per row */
        padding-bottom: 27%;
    }
}

@media (max-width: 600px) {
    .video-container {
        width: 100%; /* One video per row */
        padding-bottom: 56.25%;
    }
}
